name: Update Countdown

on:
  schedule:
    - cron: '0 0 * * *' 

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository content
        uses: actions/checkout@v3

      - name: Calculate Remaining Time
        run: |
          today=$(date +%s)
          start_date=$(date -d "2025-02-16" +%s)
          end_date=$(date -d "2027-02-16" +%s)
          days_left_start=$(( (start_date - today) / 86400 ))
          days_left_end=$(( (end_date - today) / 86400 ))
          echo "Days left to start: $days_left_start"
          echo "Days left to end: $days_left_end"

          sed -i "s/DAYS_TO_START/$days_left_start/" README.md
          sed -i "s/DAYS_TO_END/$days_left_end/" README.md

      - name: Commit changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add README.md
          git commit -m "Updated countdown" || echo "No changes to commit"
          git push
